在00000000到99999999之间创建8位数单号，并按顺序打印出来

采用常规for循环进行清洗
changdu = 8
nums = []
for i in range(10**9):
	if '4' in str(i) or '3' in str(i) or '7' in str(i):
		continue
	if len(str(i)) < changdu:
		x = (changdu - len(str(i))) * str(0) + str(i)
		nums.append(x)
	else:
		nums.append(str(i))

第二种解法。从字符串底层实现单号创建
results = []
bt = ['0', '1', '2', '5', '6', '8', '9']
for q in bt:
	for w in bt:
		for e in bt:
			for r in bt:
				for t in bt:
					for y in bt:
						for u in bt:
							for i in bt:
								m = q+w+e+r+t+y+u+i
								results.append(m)
